m255
K4
z2
Z0 !s99 mlopt
!s11f MIXED_VERSIONS
!s11e vcom 2022.2_1 2022.05, May 19 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim
Ebus_state
Z2 w1676963663
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 4
R1
Z5 8../rtl/bus_state.vhd
Z6 F../rtl/bus_state.vhd
l0
Z7 L45 1
VDf>@X3kkWkT0QeL^YE_WH3
!s100 9cDzEmDRX9`i;L<BNKC?i2
Z8 OE;C;2022.2_1;75
32
Z9 !s110 1677819273
!i10b 1
Z10 !s108 1677819273.000000
Z11 !s90 ../rtl/bus_state.vhd|
Z12 !s107 ../rtl/bus_state.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Artl
R3
R4
DEx4 work 9 bus_state 0 22 Df>@X3kkWkT0QeL^YE_WH3
!i122 4
l100
L71 95
V?@[iX2FghZFo8WSmUH<`c3
!s100 F7ZS@eJnQgdiYRGnmQl2U1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Econditioner
R2
R3
R4
!i122 6
R1
Z14 8../rtl/conditioner.vhd
Z15 F../rtl/conditioner.vhd
l0
R7
VJ`Pc6AiAGlN2lTa_H5f5o3
!s100 64FS?KNE4FT@<g[bQkI:G2
R8
32
Z16 !s110 1677819274
!i10b 1
Z17 !s108 1677819274.000000
Z18 !s90 ../rtl/conditioner.vhd|
Z19 !s107 ../rtl/conditioner.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 11 conditioner 0 22 J`Pc6AiAGlN2lTa_H5f5o3
!i122 6
l138
L83 137
V0A3G10jm<iB6B_ol35Um22
!s100 Ad2TR7`@3j:<Aa6zJ9b911
R8
32
R16
!i10b 1
R17
R18
R19
!i113 0
R13
Econditioner_mux
R2
R3
R4
!i122 7
R1
Z20 8../rtl/conditioner_mux.vhd
Z21 F../rtl/conditioner_mux.vhd
l0
R7
V93X<=c=QL`d7Co0g[INeG1
!s100 _<Jfgm>V5GG4bP8bn?g[X2
R8
32
Z22 !s110 1677819275
!i10b 1
R17
Z23 !s90 ../rtl/conditioner_mux.vhd|
Z24 !s107 ../rtl/conditioner_mux.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 15 conditioner_mux 0 22 93X<=c=QL`d7Co0g[INeG1
!i122 7
l141
L101 111
Vf;0YHc^G@f9MzCZg>D>9P0
!s100 Ya0R5YRmRhV1=bog@3HoH1
R8
32
R22
!i10b 1
R17
R23
R24
!i113 0
R13
Efilter
R2
R3
R4
!i122 5
R1
Z25 8../rtl/filter.vhd
Z26 F../rtl/filter.vhd
l0
R7
V>X@W>DE;dCSH4b?zHOm2K3
!s100 1`RJlN@::iJc5?Tk7Ccd<3
R8
32
R16
!i10b 1
R10
Z27 !s90 ../rtl/filter.vhd|
Z28 !s107 ../rtl/filter.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 6 filter 0 22 >X@W>DE;dCSH4b?zHOm2K3
!i122 5
l70
L65 43
VVmYF:EAf:_Qaa4AXe@EK?0
!s100 LMo0_I2>W8;Z^biXdhR7i2
R8
32
R16
!i10b 1
R10
R27
R28
!i113 0
R13
Yi2c_if
Z29 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 14 i2c_if_sv_unit 0 22 K2iY_R=I@hd>VP]P`K?WB1
Z30 !s110 1677819278
Z31 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 DjBac`bD8o<B73DRRRSk40
Ijg97<zh4cMb]XM?_B;F1b3
!s105 i2c_if_sv_unit
S1
R1
Z32 w1677819206
Z33 8/mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
Z34 F/mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv
!i122 13
L0 6 0
Z35 OE;L;2022.2_1;75
31
Z36 !s108 1677819278.000000
Z37 !s107 /mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
Z38 !s90 /mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/i2c_pkg/src/i2c_if.sv|
!i113 0
Z39 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z40 tCvgOpt 0
Xi2c_if_sv_unit
R29
R30
VK2iY_R=I@hd>VP]P`K?WB1
r1
!s85 0
!i10b 1
!s100 ?9[@X>k[0C3BidhDhgDIf1
IK2iY_R=I@hd>VP]P`K?WB1
!i103 1
S1
R1
R32
R33
R34
!i122 13
Z41 L0 1 0
R35
31
R36
R37
R38
!i113 0
R39
R40
Piicmb_int_pkg
R3
R4
!i122 0
R2
R1
Z42 8../rtl/iicmb_int_pkg.vhd
Z43 F../rtl/iicmb_int_pkg.vhd
l0
L45 54
V^`oKccn2K8nQ?8=nK^7YU1
!s100 kf2ajMJDhkOj3n4HPd:6>3
R8
32
Z44 !s110 1677819271
!i10b 1
Z45 !s108 1677819270.000000
Z46 !s90 ../rtl/iicmb_int_pkg.vhd|
Z47 !s107 ../rtl/iicmb_int_pkg.vhd|
!i113 0
R13
Bbody
Z48 DPx4 work 13 iicmb_int_pkg 0 22 ^`oKccn2K8nQ?8=nK^7YU1
R3
R4
!i122 0
l0
L102 4
VEloP`54JP:>Zijkg_RzWj0
!s100 1WS=i]GfeA<H7YenY;CAL3
R8
32
R44
!i10b 1
R45
R46
R47
!i113 0
R13
Eiicmb_m
Z49 w1676963664
R48
Z50 DPx4 work 9 iicmb_pkg 0 22 NSRMEG1Vo1h_YO;IQAKaC3
Z51 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 8
R1
Z52 8../rtl/iicmb_m.vhd
Z53 F../rtl/iicmb_m.vhd
l0
Z54 L49 1
VXT=cT[l:RLMM1izeKIikH1
!s100 bCeHX[OY2N3GnnVh3NR@i2
R8
32
R22
!i10b 1
Z55 !s108 1677819275.000000
Z56 !s90 ../rtl/iicmb_m.vhd|
Z57 !s107 ../rtl/iicmb_m.vhd|
!i113 0
R13
Astr
R48
R50
R51
R3
R4
DEx4 work 7 iicmb_m 0 22 XT=cT[l:RLMM1izeKIikH1
!i122 8
l237
L109 244
VeeIP:4e[KG5]UTT`E5Sj<3
!s100 7_iP31WQF^VC_OHWl26`m3
R8
32
R22
!i10b 1
R55
R56
R57
!i113 0
R13
Eiicmb_m_wb
Z58 w1677136637
R3
R4
!i122 11
R1
Z59 8../rtl/iicmb_m_wb.vhd
Z60 F../rtl/iicmb_m_wb.vhd
l0
R7
V9l@ogC;JU:SVC_of[KUcf1
!s100 jLW[`o8>72W>Dz@bIHzWG0
R8
32
Z61 !s110 1677819277
!i10b 1
Z62 !s108 1677819276.000000
Z63 !s90 ../rtl/iicmb_m_wb.vhd|
Z64 !s107 ../rtl/iicmb_m_wb.vhd|
!i113 0
R13
Astr
R3
R4
DEx4 work 10 iicmb_m_wb 0 22 9l@ogC;JU:SVC_of[KUcf1
!i122 11
l218
L100 212
VX8W6Ii^Pf2ZAMl:@o8<5F2
!s100 P^Zb8b>N2o_9`E35S3jfY3
R8
32
R61
!i10b 1
R62
R63
R64
!i113 0
R13
Piicmb_pkg
R51
R3
R4
!i122 1
R49
R1
Z65 8../rtl/iicmb_pkg.vhd
Z66 F../rtl/iicmb_pkg.vhd
l0
L46 59
VNSRMEG1Vo1h_YO;IQAKaC3
!s100 NUVhE<1<6ENU>T]<`RYJz2
R8
32
b1
R44
!i10b 1
Z67 !s108 1677819271.000000
Z68 !s90 ../rtl/iicmb_pkg.vhd|
Z69 !s107 ../rtl/iicmb_pkg.vhd|
!i113 0
R13
Bbody
R50
R51
R3
R4
!i122 1
l0
L108 41
V2_]Zkc0KN8YTTA2MXjM7h3
!s100 T8NLNaPCW1YG?ZFRlAjl>3
R8
32
R44
!i10b 1
R67
R68
R69
!i113 0
R13
Embit
R2
R48
R3
R4
!i122 3
R1
Z70 8../rtl/mbit.vhd
Z71 F../rtl/mbit.vhd
l0
L47 1
Vb@F:J:kd7n2bnY31IHk]g1
!s100 NE`J2[KLL?FXkKYlH4CNc0
R8
32
Z72 !s110 1677819272
!i10b 1
Z73 !s108 1677819272.000000
Z74 !s90 ../rtl/mbit.vhd|
Z75 !s107 ../rtl/mbit.vhd|
!i113 0
R13
Artl
R48
R3
R4
DEx4 work 4 mbit 0 22 b@F:J:kd7n2bnY31IHk]g1
!i122 3
l233
L99 434
VRJfYz9YFl6hR@V3FIR]DX3
!s100 mC;K[_cX2kPh]TNfUB8V53
R8
32
R72
!i10b 1
R73
R74
R75
!i113 0
R13
Embyte
R2
R48
R50
R51
R3
R4
!i122 2
R1
Z76 8../rtl/mbyte.vhd
Z77 F../rtl/mbyte.vhd
l0
R54
ViAm8T6n=7>Id`]^G^4z3h0
!s100 A;V46fQOmgJ9NT4oWKKTH2
R8
32
R72
!i10b 1
R67
Z78 !s90 ../rtl/mbyte.vhd|
Z79 !s107 ../rtl/mbyte.vhd|
!i113 0
R13
Artl
R48
R50
R51
R3
R4
DEx4 work 5 mbyte 0 22 iAm8T6n=7>Id`]^G^4z3h0
!i122 2
l134
L92 313
V70NT>=^8=93_0@JDXh:Z<3
!s100 7^CekKY_X`PI<hmEnN@<60
R8
32
R72
!i10b 1
R67
R78
R79
!i113 0
R13
Toptimized_debug_top_tb
!s110 1677819281
VKT=e0^<<Q4EE[?^6m8:XK0
04 3 4 work top fast 0
R0
!s124 OEM100
o+acc
R40
noptimized_debug_top_tb
OE;O;2022.2_1;75
Eregblock
R2
R51
R50
R3
R4
!i122 9
R1
Z80 8../rtl/regblock.vhd
Z81 F../rtl/regblock.vhd
l0
L96 1
VkXU=2d7zM]cjeGcD^jf^@1
!s100 A;jTZW412Dk4L;lEh[GW52
R8
32
Z82 !s110 1677819276
!i10b 1
R55
Z83 !s90 ../rtl/regblock.vhd|
Z84 !s107 ../rtl/regblock.vhd|
!i113 0
R13
Artl
R51
R50
R3
R4
DEx4 work 8 regblock 0 22 kXU=2d7zM]cjeGcD^jf^@1
!i122 9
l154
L138 173
VUen_YcB9A9CP=1cb_LcZR0
!s100 ^ZBAkjhLJdz^o340K6h7c3
R8
32
R82
!i10b 1
R55
R83
R84
!i113 0
R13
vtop
R29
!s110 1677819279
!i10b 1
!s100 ?Jj@`4m<b@`YU9]_9J94z0
IkS=?FloiA=:zHz8>eSHEI3
S1
R1
w1677819262
8../testbench/top.sv
F../testbench/top.sv
!i122 14
L0 6 645
R31
R35
r1
!s85 0
31
R36
!s107 ../testbench/top.sv|
!s90 ../testbench/top.sv|
!i113 0
R39
R40
Ywb_if
R29
R61
!i10b 1
!s100 1IMX6gi?=4N53ZnXcdRP:0
IC;n;M]L_YBl[CzA4:WA;L0
S1
R1
w1677810567
8/mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
F/mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv
!i122 12
R41
R31
R35
r1
!s85 0
31
!s108 1677819277.000000
!s107 /mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!s90 /mnt/ncsudrive/t/tkulkar/ECE745/project_1/lab_1_provided_files/ece745_projects/project_benches/proj_1/sim/../../../verification_ip/interface_packages/wb_pkg/src/wb_if.sv|
!i113 0
R39
R40
Ewishbone
R2
R3
R4
!i122 10
R1
Z85 8../rtl/wishbone.vhd
Z86 F../rtl/wishbone.vhd
l0
R7
VNdBfRACJ2EJzbeNcd3=Ga2
!s100 8i7b=M1EERJF;ggk<lQ2K2
R8
32
R82
!i10b 1
R62
Z87 !s90 ../rtl/wishbone.vhd|
Z88 !s107 ../rtl/wishbone.vhd|
!i113 0
R13
Artl
R3
R4
DEx4 work 8 wishbone 0 22 NdBfRACJ2EJzbeNcd3=Ga2
!i122 10
l79
L74 58
V9hFZ`D[HmYcc9Tk2mOHME1
!s100 Cj`f?dB=NAe9bRAVRY0[a1
R8
32
R82
!i10b 1
R62
R87
R88
!i113 0
R13
